/*!
 * Copyright 2013 Twitter, Inc.
 *
 * Licensed under the Creative Commons Attribution 3.0 Unported License. For
 * details, see http://creativecommons.org/licenses/by/3.0/.
 */
/*
 * Bootstrap Documentation
 * Special styles for presenting Bootstrap's documentation and code examples.
 */
/*
 * Scaffolding
 *
 * Update the basics of our documents to prep for docs content.
 */
body {
  position: relative;
  /* For scrollyspy */

  padding-top: 50px;
  /* Account for fixed navbar */

}
code {
  white-space: normal;
}
/* Keep code small in tables on account of limited space */
.table code {
  font-size: 13px;
  font-weight: normal;
}
/*
 * Footer
 *
 * Separated section of content at the bottom of all pages, save the homepage.
 */
.bs-footer {
  text-align: center;
  margin-top: 20px;
  padding: 50px 0 20px;
}
.bs-footer,
.bs-footer a {
  color: #777;
}
.bs-footer-heart {
  -webkit-transition: color 1s;
  transition: color 1s;
  color: #ddd;
  font-size: 50px;
  padding: 0 5px;
  vertical-align: -6px;
}
.bs-footer:hover .bs-footer-heart {
  color: #cc2222;
}
/*
 * Page headers
 *
 * Jumbotron-esque headers at the top of every page that's not the homepage.
 */
/* Page headers */
.bs-header {
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.03) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.03) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#08000000', GradientType=0);
  background-color: #eaeaea;
  color: #777;
  font-size: 16px;
  margin-bottom: -1px;
  padding: 10px 15px 0;
  text-align: center;
}
.bs-header > .container {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #fafafa 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #fafafa 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fffafafa', GradientType=0);
  background-color: #fff;
  border-bottom: 1px solid #f3f3f3;
  padding: 15px 20px 25px;
}
.bs-header h1 {
  color: #333;
}
.bs-header p {
  font-weight: 300;
  line-height: 1.5;
}
.bs-header .container {
  position: relative;
}
@media (min-width: 768px) {
  .bs-header {
    font-size: 18px;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
  }
  .bs-header h1 {
    font-size: 39px;
    line-height: 1;
  }
}
/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */
/* By default it's not affixed in mobile views, so undo that */
.bs-sidebar.affix {
  position: static;
}
/* First level of nav */
.bs-sidenav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}
/* All levels of nav */
.bs-sidebar .nav > li > a {
  display: block;
  padding: 6px 15px;
}
.bs-sidebar .nav > .active > a,
.bs-sidebar .nav > .active:hover > a,
.bs-sidebar .nav > .active:focus > a {
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1affffff', endColorstr='#00ffffff', GradientType=0);
  background-color: #167edd;
  color: #ffffff;
}
.color-red .bs-sidebar .nav > .active > a,
.color-red .bs-sidebar .nav > .active:hover > a,
.color-red .bs-sidebar .nav > .active:focus > a {
  background-color: #cc2222;
}
.color-green .bs-sidebar .nav > .active > a,
.color-green .bs-sidebar .nav > .active:hover > a,
.color-green .bs-sidebar .nav > .active:focus > a {
  background-color: #40aa04;
}
/* Nav: second level (shown on .active) */
.bs-sidebar .nav .nav {
  display: none;
  /* Hide by default, but at >768px, show it */

}
.bs-sidebar .nav .nav > li > a {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 25px;
}
.bs-sidebar .nav .nav > .active > a,
.bs-sidebar .nav .nav > .active:hover > a,
.bs-sidebar .nav .nav > .active:focus > a {
  background-color: #dcecfa;
  color: #333;
}
.color-red .bs-sidebar .nav .nav > .active > a,
.color-red .bs-sidebar .nav .nav > .active:hover > a,
.color-red .bs-sidebar .nav .nav > .active:focus > a {
  background-color: #f7dede;
}
.color-green .bs-sidebar .nav .nav > .active > a,
.color-green .bs-sidebar .nav .nav > .active:hover > a,
.color-green .bs-sidebar .nav .nav > .active:focus > a {
  background-color: #e2f2d9;
}
/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
  .bs-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .bs-sidebar.affix,
  .bs-sidebar.affix-bottom {
    width: 213px;
  }
  .bs-sidebar.affix {
    position: fixed;
    /* Undo the static from mobile first approach */
  
    top: 80px;
  }
  .bs-sidebar.affix-bottom {
    position: absolute;
    /* Undo the static from mobile first approach */
  
  }
  .bs-sidebar.affix-bottom .bs-sidenav,
  .bs-sidebar.affix .bs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .bs-sidebar.affix-bottom,
  .bs-sidebar.affix {
    width: 263px;
  }
}
/*
 * Docs sections
 *
 * Content blocks for each component or feature.
 */
/* Space things out */
.bs-docs-section + .bs-docs-section {
  padding-top: 40px;
}
/* Janky fix for preventing navbar from overlapping */
h1[id] {
  padding-top: 80px;
  margin-top: -45px;
}
/*
 * Callouts
 *
 * Not quite alerts, but custom and helpful notes for folks reading the docs.
 * Requires a base and modifier class.
 */
/* Common styles for all types */
.bs-callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee;
}
.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
/* Variations */
.bs-callout-danger {
  background-color: #fdf7f7;
  border-color: #eed3d7;
}
.bs-callout-danger h4 {
  color: #b94a48;
}
.bs-callout-warning {
  background-color: #faf8f0;
  border-color: #faebcc;
}
.bs-callout-warning h4 {
  color: #8a6d3b;
}
.bs-callout-info {
  background-color: #f4f8fa;
  border-color: #bce8f1;
}
.bs-callout-info h4 {
  color: #34789a;
}
/*
 * Examples
 *
 * Isolated sections of example content for each component or feature. Usually
 * followed by a code snippet.
 */
.bs-example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.05);
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
}
/* Echo out a label for the example */
.bs-example:after {
  content: "Example";
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: bold;
  color: #bbb;
  text-transform: uppercase;
  letter-spacing: 1px;
}
/* Tweak display of the code snippets when following an example */
.bs-example + .highlight {
  margin: -15px -15px 15px;
  border-radius: 0;
  border-width: 0 0 1px;
}
/* Make the examples and snippets not full-width */
@media (min-width: 768px) {
  .bs-example {
    margin-left: 0;
    margin-right: 0;
    border-width: 1px;
    border-color: #ddd;
    border-radius: 4px 4px 0 0;
    box-shadow: none;
  }
  .bs-example + .highlight {
    margin-top: -16px;
    margin-left: 0;
    margin-right: 0;
    border-width: 1px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
/* Undo width of container */
.bs-example .container {
  width: auto;
}
/* Tweak content of examples for optimum awesome */
.bs-example > p:last-child,
.bs-example > ul:last-child,
.bs-example > ol:last-child,
.bs-example > blockquote:last-child,
.bs-example > .form-control:last-child,
.bs-example > .table:last-child,
.bs-example > .navbar:last-child,
.bs-example > .jumbotron:last-child,
.bs-example > .alert:last-child,
.bs-example > .panel:last-child,
.bs-example > .list-group:last-child,
.bs-example > .well:last-child,
.bs-example > .progress:last-child,
.bs-example > .table-responsive:last-child > .table {
  margin-bottom: 0;
}
.bs-example > p > .close {
  float: none;
}
/* Typography */
.bs-example-type .table .info {
  color: #999;
  vertical-align: middle;
}
.bs-example-type .table td {
  padding: 15px 0;
  border-color: #eee;
}
.bs-example-type .table tr:first-child td {
  border-top: 0;
}
.bs-example-type h1,
.bs-example-type h2,
.bs-example-type h3,
.bs-example-type h4,
.bs-example-type h5,
.bs-example-type h6 {
  margin: 0;
}
/* Images */
.bs-example > .img-circle,
.bs-example > .img-rounded,
.bs-example > .img-thumbnail {
  margin: 5px;
}
/* Tables */
.bs-example > .table-responsive > .table {
  background-color: #fff;
}
/* Buttons */
.bs-example > .btn,
.bs-example > .btn-group {
  margin-top: 5px;
  margin-bottom: 5px;
}
.bs-example > .btn-toolbar + .btn-toolbar {
  margin-top: 10px;
}
/* Forms */
.bs-example-control-sizing select,
.bs-example-control-sizing input[type="text"] + input[type="text"] {
  margin-top: 10px;
}
.bs-example-form .input-group {
  margin-bottom: 10px;
}
.bs-example > textarea.form-control {
  resize: vertical;
}
/* List groups */
.bs-example > .list-group {
  max-width: 400px;
}
/* Navbars */
.bs-example .navbar:last-child {
  margin-bottom: 0;
}
.bs-navbar-top-example,
.bs-navbar-bottom-example {
  z-index: 1;
  padding: 0;
  overflow: hidden;
  /* cut the drop shadows off */

}
.bs-navbar-top-example .navbar-header,
.bs-navbar-bottom-example .navbar-header {
  margin-left: 0;
}
.bs-navbar-top-example .navbar-fixed-top,
.bs-navbar-bottom-example .navbar-fixed-bottom {
  position: relative;
  margin-left: 0;
  margin-right: 0;
}
.bs-navbar-top-example {
  padding-bottom: 45px;
}
.bs-navbar-top-example:after {
  top: auto;
  bottom: 15px;
}
.bs-navbar-top-example .navbar-fixed-top {
  top: -1px;
}
.bs-navbar-bottom-example {
  padding-top: 45px;
}
.bs-navbar-bottom-example .navbar-fixed-bottom {
  bottom: -1px;
}
.bs-navbar-bottom-example .navbar {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .bs-navbar-top-example .navbar-fixed-top,
  .bs-navbar-bottom-example .navbar-fixed-bottom {
    position: absolute;
  }
  .bs-navbar-top-example {
    border-radius: 0 0 4px 4px;
  }
  .bs-navbar-bottom-example {
    border-radius: 4px 4px 0 0;
  }
}
/* Pagination */
.bs-example .pagination {
  margin-top: 10px;
  margin-bottom: 10px;
}
/* Pager */
.bs-example > .pager {
  margin-top: 0;
}
/* Example modals */
.bs-example-modal {
  background-color: #f5f5f5;
}
.bs-example-modal .modal {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  z-index: 1;
  display: block;
}
.bs-example-modal .modal-dialog {
  left: auto;
  margin-left: auto;
  margin-right: auto;
}
/* Example dropdowns */
.bs-example > .dropdown > .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 5px;
}
/* Example tabbable tabs */
.bs-example-tabs .nav-tabs {
  margin-bottom: 15px;
}
/* Tooltips */
.bs-example-tooltips {
  text-align: center;
}
.bs-example-tooltips > .btn {
  margin-top: 5px;
  margin-bottom: 5px;
}
/* Popovers */
.bs-example-popover {
  padding-bottom: 24px;
  background-color: #f9f9f9;
}
.bs-example-popover .popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 20px;
}
/* Scrollspy demo on fixed height div */
.scrollspy-example {
  position: relative;
  height: 200px;
  margin-top: 10px;
  overflow: auto;
}
/*
 * Code snippets
 *
 * Generated via Pygments and Jekyll, these are snippets of HTML, CSS, and JS.
 */
.highlight {
  display: none;
  /* hidden by default, until >480px */

  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}
.highlight pre {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  background-color: transparent;
  border: 0;
}
.highlight pre .lineno {
  display: inline-block;
  width: 22px;
  padding-right: 5px;
  margin-right: 10px;
  text-align: right;
  color: #bebec5;
}
/* Show code snippets when we have the space */
@media (min-width: 481px) {
  .highlight {
    display: block;
  }
}
/*
 * Responsive tests
 *
 * Generate a set of tests to show the responsive utilities in action.
 */
/* Responsive (scrollable) doc tables */
.table-responsive .highlight pre {
  white-space: normal;
}
/*
 * Glyphicons
 *
 * Special styles for displaying the icons and their classes in the docs.
 */
.bs-glyphicons {
  padding-left: 0;
  padding-bottom: 1px;
  margin-bottom: 20px;
  list-style: none;
  overflow: hidden;
}
.bs-glyphicons li {
  float: left;
  width: 25%;
  height: 130px;
  padding: 10px;
  margin: 0 -1px -1px 0;
  font-size: 12px;
  line-height: 1.4;
  text-align: center;
  border: 1px solid #ddd;
  word-wrap: normal;
}
.bs-glyphicons .glyphicon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px;
}
.bs-glyphicons .glyphicon-class {
  display: block;
  text-align: center;
  word-wrap: break-word;
  /* Help out IE10+ with class names */

}
@media (min-width: 768px) {
  .bs-glyphicons li {
    width: 12.5%;
    word-wrap: break-word;
  }
}
/*
 * Miscellaneous
 *
 * Odds and ends for optimum docs display.
 */
/* Examples gallery: space out content better */
.bs-examples h4 {
  margin-bottom: 5px;
}
.bs-examples p {
  margin-bottom: 20px;
}
/* Pseudo :focus state for showing how it looks in the docs */
#focusedInput {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -moz-box-shadow: 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: 0 0 8px rgba(82, 168, 236, 0.6);
}
/*
 * Icon hover effects
 *
 * Update the basics of our documents to prep for docs content.
 */
.links-icon-text a {
  display: block;
  padding: 3px 0;
}
.links-icon-text a > i {
  color: #999;
  font-size: 20px;
  width: 1.2em;
}
.links-icon-text a:hover > i {
  color: #555;
}
.links-icon a {
  color: #999;
  font-size: 28px;
  margin-right: 5px;
}
.links-icon a:hover {
  color: #555;
}
.colored-brand-icons {
  font-size: 13px;
  margin-bottom: 24px;
}
.colored-brand-icons a {
  color: #333;
}
.colored-brand-icons a > i {
  color: #666;
}
