.fa-glass:after {
  content: "\f000";
}
.fa-music:after {
  content: "\f001";
}
.fa-search:after {
  content: "\f002";
}
.fa-envelope-o:after {
  content: "\f003";
}
.fa-heart:after {
  content: "\f004";
}
.fa-star:after {
  content: "\f005";
}
.fa-star-o:after {
  content: "\f006";
}
.fa-user:after {
  content: "\f007";
}
.fa-film:after {
  content: "\f008";
}
.fa-th-large:after {
  content: "\f009";
}
.fa-th:after {
  content: "\f00a";
}
.fa-th-list:after {
  content: "\f00b";
}
.fa-check:after {
  content: "\f00c";
}
.fa-times:after {
  content: "\f00d";
}
.fa-search-plus:after {
  content: "\f00e";
}
.fa-search-minus:after {
  content: "\f010";
}
.fa-power-off:after {
  content: "\f011";
}
.fa-signal:after {
  content: "\f012";
}
.fa-gear:after,
.fa-cog:after {
  content: "\f013";
}
.fa-trash-o:after {
  content: "\f014";
}
.fa-home:after {
  content: "\f015";
}
.fa-file-o:after {
  content: "\f016";
}
.fa-clock-o:after {
  content: "\f017";
}
.fa-road:after {
  content: "\f018";
}
.fa-download:after {
  content: "\f019";
}
.fa-arrow-circle-o-down:after {
  content: "\f01a";
}
.fa-arrow-circle-o-up:after {
  content: "\f01b";
}
.fa-inbox:after {
  content: "\f01c";
}
.fa-play-circle-o:after {
  content: "\f01d";
}
.fa-rotate-right:after,
.fa-repeat:after {
  content: "\f01e";
}
.fa-refresh:after {
  content: "\f021";
}
.fa-list-alt:after {
  content: "\f022";
}
.fa-lock:after {
  content: "\f023";
}
.fa-flag:after {
  content: "\f024";
}
.fa-headphones:after {
  content: "\f025";
}
.fa-volume-off:after {
  content: "\f026";
}
.fa-volume-down:after {
  content: "\f027";
}
.fa-volume-up:after {
  content: "\f028";
}
.fa-qrcode:after {
  content: "\f029";
}
.fa-barcode:after {
  content: "\f02a";
}
.fa-tag:after {
  content: "\f02b";
}
.fa-tags:after {
  content: "\f02c";
}
.fa-book:after {
  content: "\f02d";
}
.fa-bookmark:after {
  content: "\f02e";
}
.fa-print:after {
  content: "\f02f";
}
.fa-camera:after {
  content: "\f030";
}
.fa-font:after {
  content: "\f031";
}
.fa-bold:after {
  content: "\f032";
}
.fa-italic:after {
  content: "\f033";
}
.fa-text-height:after {
  content: "\f034";
}
.fa-text-width:after {
  content: "\f035";
}
.fa-align-left:after {
  content: "\f036";
}
.fa-align-center:after {
  content: "\f037";
}
.fa-align-right:after {
  content: "\f038";
}
.fa-align-justify:after {
  content: "\f039";
}
.fa-list:after {
  content: "\f03a";
}
.fa-dedent:after,
.fa-outdent:after {
  content: "\f03b";
}
.fa-indent:after {
  content: "\f03c";
}
.fa-video-camera:after {
  content: "\f03d";
}
.fa-picture-o:after {
  content: "\f03e";
}
.fa-pencil:after {
  content: "\f040";
}
.fa-map-marker:after {
  content: "\f041";
}
.fa-adjust:after {
  content: "\f042";
}
.fa-tint:after {
  content: "\f043";
}
.fa-edit:after,
.fa-pencil-square-o:after {
  content: "\f044";
}
.fa-share-square-o:after {
  content: "\f045";
}
.fa-check-square-o:after {
  content: "\f046";
}
.fa-move:after {
  content: "\f047";
}
.fa-step-backward:after {
  content: "\f048";
}
.fa-fast-backward:after {
  content: "\f049";
}
.fa-backward:after {
  content: "\f04a";
}
.fa-play:after {
  content: "\f04b";
}
.fa-pause:after {
  content: "\f04c";
}
.fa-stop:after {
  content: "\f04d";
}
.fa-forward:after {
  content: "\f04e";
}
.fa-fast-forward:after {
  content: "\f050";
}
.fa-step-forward:after {
  content: "\f051";
}
.fa-eject:after {
  content: "\f052";
}
.fa-chevron-left:after {
  content: "\f053";
}
.fa-chevron-right:after {
  content: "\f054";
}
.fa-plus-circle:after {
  content: "\f055";
}
.fa-minus-circle:after {
  content: "\f056";
}
.fa-times-circle:after {
  content: "\f057";
}
.fa-check-circle:after {
  content: "\f058";
}
.fa-question-circle:after {
  content: "\f059";
}
.fa-info-circle:after {
  content: "\f05a";
}
.fa-crosshairs:after {
  content: "\f05b";
}
.fa-times-circle-o:after {
  content: "\f05c";
}
.fa-check-circle-o:after {
  content: "\f05d";
}
.fa-ban:after {
  content: "\f05e";
}
.fa-arrow-left:after {
  content: "\f060";
}
.fa-arrow-right:after {
  content: "\f061";
}
.fa-arrow-up:after {
  content: "\f062";
}
.fa-arrow-down:after {
  content: "\f063";
}
.fa-mail-forward:after,
.fa-share:after {
  content: "\f064";
}
.fa-resize-full:after {
  content: "\f065";
}
.fa-resize-small:after {
  content: "\f066";
}
.fa-plus:after {
  content: "\f067";
}
.fa-minus:after {
  content: "\f068";
}
.fa-asterisk:after {
  content: "\f069";
}
.fa-exclamation-circle:after {
  content: "\f06a";
}
.fa-gift:after {
  content: "\f06b";
}
.fa-leaf:after {
  content: "\f06c";
}
.fa-fire:after {
  content: "\f06d";
}
.fa-eye:after {
  content: "\f06e";
}
.fa-eye-slash:after {
  content: "\f070";
}
.fa-warning:after,
.fa-exclamation-triangle:after {
  content: "\f071";
}
.fa-plane:after {
  content: "\f072";
}
.fa-calendar:after {
  content: "\f073";
}
.fa-random:after {
  content: "\f074";
}
.fa-comment:after {
  content: "\f075";
}
.fa-magnet:after {
  content: "\f076";
}
.fa-chevron-up:after {
  content: "\f077";
}
.fa-chevron-down:after {
  content: "\f078";
}
.fa-retweet:after {
  content: "\f079";
}
.fa-shopping-cart:after {
  content: "\f07a";
}
.fa-folder:after {
  content: "\f07b";
}
.fa-folder-open:after {
  content: "\f07c";
}
.fa-resize-vertical:after {
  content: "\f07d";
}
.fa-resize-horizontal:after {
  content: "\f07e";
}
.fa-bar-chart-o:after {
  content: "\f080";
}
.fa-twitter-square:after {
  content: "\f081";
}
.fa-facebook-square:after {
  content: "\f082";
}
.fa-camera-retro:after {
  content: "\f083";
}
.fa-key:after {
  content: "\f084";
}
.fa-gears:after,
.fa-cogs:after {
  content: "\f085";
}
.fa-comments:after {
  content: "\f086";
}
.fa-thumbs-o-up:after {
  content: "\f087";
}
.fa-thumbs-o-down:after {
  content: "\f088";
}
.fa-star-half:after {
  content: "\f089";
}
.fa-heart-o:after {
  content: "\f08a";
}
.fa-sign-out:after {
  content: "\f08b";
}
.fa-linkedin-square:after {
  content: "\f08c";
}
.fa-thumb-tack:after {
  content: "\f08d";
}
.fa-external-link:after {
  content: "\f08e";
}
.fa-sign-in:after {
  content: "\f090";
}
.fa-trophy:after {
  content: "\f091";
}
.fa-github-square:after {
  content: "\f092";
}
.fa-upload:after {
  content: "\f093";
}
.fa-lemon-o:after {
  content: "\f094";
}
.fa-phone:after {
  content: "\f095";
}
.fa-square-o:after {
  content: "\f096";
}
.fa-bookmark-o:after {
  content: "\f097";
}
.fa-phone-square:after {
  content: "\f098";
}
.fa-twitter:after {
  content: "\f099";
}
.fa-facebook:after {
  content: "\f09a";
}
.fa-github:after {
  content: "\f09b";
}
.fa-unlock:after {
  content: "\f09c";
}
.fa-credit-card:after {
  content: "\f09d";
}
.fa-rss:after {
  content: "\f09e";
}
.fa-hdd-o:after {
  content: "\f0a0";
}
.fa-bullhorn:after {
  content: "\f0a1";
}
.fa-bell:after {
  content: "\f0f3";
}
.fa-certificate:after {
  content: "\f0a3";
}
.fa-hand-o-right:after {
  content: "\f0a4";
}
.fa-hand-o-left:after {
  content: "\f0a5";
}
.fa-hand-o-up:after {
  content: "\f0a6";
}
.fa-hand-o-down:after {
  content: "\f0a7";
}
.fa-arrow-circle-left:after {
  content: "\f0a8";
}
.fa-arrow-circle-right:after {
  content: "\f0a9";
}
.fa-arrow-circle-up:after {
  content: "\f0aa";
}
.fa-arrow-circle-down:after {
  content: "\f0ab";
}
.fa-globe:after {
  content: "\f0ac";
}
.fa-wrench:after {
  content: "\f0ad";
}
.fa-tasks:after {
  content: "\f0ae";
}
.fa-filter:after {
  content: "\f0b0";
}
.fa-briefcase:after {
  content: "\f0b1";
}
.fa-fullscreen:after {
  content: "\f0b2";
}
.fa-group:after {
  content: "\f0c0";
}
.fa-chain:after,
.fa-link:after {
  content: "\f0c1";
}
.fa-cloud:after {
  content: "\f0c2";
}
.fa-flask:after {
  content: "\f0c3";
}
.fa-cut:after,
.fa-scissors:after {
  content: "\f0c4";
}
.fa-copy:after,
.fa-files-o:after {
  content: "\f0c5";
}
.fa-paperclip:after {
  content: "\f0c6";
}
.fa-save:after,
.fa-floppy-o:after {
  content: "\f0c7";
}
.fa-square:after {
  content: "\f0c8";
}
.fa-reorder:after {
  content: "\f0c9";
}
.fa-list-ul:after {
  content: "\f0ca";
}
.fa-list-ol:after {
  content: "\f0cb";
}
.fa-strikethrough:after {
  content: "\f0cc";
}
.fa-underline:after {
  content: "\f0cd";
}
.fa-table:after {
  content: "\f0ce";
}
.fa-magic:after {
  content: "\f0d0";
}
.fa-truck:after {
  content: "\f0d1";
}
.fa-pinterest:after {
  content: "\f0d2";
}
.fa-pinterest-square:after {
  content: "\f0d3";
}
.fa-google-plus-square:after {
  content: "\f0d4";
}
.fa-google-plus:after {
  content: "\f0d5";
}
.fa-money:after {
  content: "\f0d6";
}
.fa-caret-down:after {
  content: "\f0d7";
}
.fa-caret-up:after {
  content: "\f0d8";
}
.fa-caret-left:after {
  content: "\f0d9";
}
.fa-caret-right:after {
  content: "\f0da";
}
.fa-columns:after {
  content: "\f0db";
}
.fa-unsorted:after,
.fa-sort:after {
  content: "\f0dc";
}
.fa-sort-down:after,
.fa-sort-asc:after {
  content: "\f0dd";
}
.fa-sort-up:after,
.fa-sort-desc:after {
  content: "\f0de";
}
.fa-envelope:after {
  content: "\f0e0";
}
.fa-linkedin:after {
  content: "\f0e1";
}
.fa-rotate-left:after,
.fa-undo:after {
  content: "\f0e2";
}
.fa-legal:after,
.fa-gavel:after {
  content: "\f0e3";
}
.fa-dashboard:after,
.fa-tachometer:after {
  content: "\f0e4";
}
.fa-comment-o:after {
  content: "\f0e5";
}
.fa-comments-o:after {
  content: "\f0e6";
}
.fa-flash:after,
.fa-bolt:after {
  content: "\f0e7";
}
.fa-sitemap:after {
  content: "\f0e8";
}
.fa-umbrella:after {
  content: "\f0e9";
}
.fa-paste:after,
.fa-clipboard:after {
  content: "\f0ea";
}
.fa-lightbulb-o:after {
  content: "\f0eb";
}
.fa-exchange:after {
  content: "\f0ec";
}
.fa-cloud-download:after {
  content: "\f0ed";
}
.fa-cloud-upload:after {
  content: "\f0ee";
}
.fa-user-md:after {
  content: "\f0f0";
}
.fa-stethoscope:after {
  content: "\f0f1";
}
.fa-suitcase:after {
  content: "\f0f2";
}
.fa-bell-o:after {
  content: "\f0a2";
}
.fa-coffee:after {
  content: "\f0f4";
}
.fa-cutlery:after {
  content: "\f0f5";
}
.fa-file-text-o:after {
  content: "\f0f6";
}
.fa-building:after {
  content: "\f0f7";
}
.fa-hospital:after {
  content: "\f0f8";
}
.fa-ambulance:after {
  content: "\f0f9";
}
.fa-medkit:after {
  content: "\f0fa";
}
.fa-fighter-jet:after {
  content: "\f0fb";
}
.fa-beer:after {
  content: "\f0fc";
}
.fa-h-square:after {
  content: "\f0fd";
}
.fa-plus-square:after {
  content: "\f0fe";
}
.fa-angle-double-left:after {
  content: "\f100";
}
.fa-angle-double-right:after {
  content: "\f101";
}
.fa-angle-double-up:after {
  content: "\f102";
}
.fa-angle-double-down:after {
  content: "\f103";
}
.fa-angle-left:after {
  content: "\f104";
}
.fa-angle-right:after {
  content: "\f105";
}
.fa-angle-up:after {
  content: "\f106";
}
.fa-angle-down:after {
  content: "\f107";
}
.fa-desktop:after {
  content: "\f108";
}
.fa-laptop:after {
  content: "\f109";
}
.fa-tablet:after {
  content: "\f10a";
}
.fa-mobile-phone:after,
.fa-mobile:after {
  content: "\f10b";
}
.fa-circle-o:after {
  content: "\f10c";
}
.fa-quote-left:after {
  content: "\f10d";
}
.fa-quote-right:after {
  content: "\f10e";
}
.fa-spinner:after {
  content: "\f110";
}
.fa-circle:after {
  content: "\f111";
}
.fa-mail-reply:after,
.fa-reply:after {
  content: "\f112";
}
.fa-github-alt:after {
  content: "\f113";
}
.fa-folder-o:after {
  content: "\f114";
}
.fa-folder-open-o:after {
  content: "\f115";
}
.fa-expand-o:after {
  content: "\f116";
}
.fa-collapse-o:after {
  content: "\f117";
}
.fa-smile-o:after {
  content: "\f118";
}
.fa-frown-o:after {
  content: "\f119";
}
.fa-meh-o:after {
  content: "\f11a";
}
.fa-gamepad:after {
  content: "\f11b";
}
.fa-keyboard-o:after {
  content: "\f11c";
}
.fa-flag-o:after {
  content: "\f11d";
}
.fa-flag-checkered:after {
  content: "\f11e";
}
.fa-terminal:after {
  content: "\f120";
}
.fa-code:after {
  content: "\f121";
}
.fa-reply-all:after {
  content: "\f122";
}
.fa-mail-reply-all:after {
  content: "\f122";
}
.fa-star-half-empty:after,
.fa-star-half-full:after,
.fa-star-half-o:after {
  content: "\f123";
}
.fa-location-arrow:after {
  content: "\f124";
}
.fa-crop:after {
  content: "\f125";
}
.fa-code-fork:after {
  content: "\f126";
}
.fa-unlink:after,
.fa-chain-broken:after {
  content: "\f127";
}
.fa-question:after {
  content: "\f128";
}
.fa-info:after {
  content: "\f129";
}
.fa-exclamation:after {
  content: "\f12a";
}
.fa-superscript:after {
  content: "\f12b";
}
.fa-subscript:after {
  content: "\f12c";
}
.fa-eraser:after {
  content: "\f12d";
}
.fa-puzzle-piece:after {
  content: "\f12e";
}
.fa-microphone:after {
  content: "\f130";
}
.fa-microphone-slash:after {
  content: "\f131";
}
.fa-shield:after {
  content: "\f132";
}
.fa-calendar-o:after {
  content: "\f133";
}
.fa-fire-extinguisher:after {
  content: "\f134";
}
.fa-rocket:after {
  content: "\f135";
}
.fa-maxcdn:after {
  content: "\f136";
}
.fa-chevron-circle-left:after {
  content: "\f137";
}
.fa-chevron-circle-right:after {
  content: "\f138";
}
.fa-chevron-circle-up:after {
  content: "\f139";
}
.fa-chevron-circle-down:after {
  content: "\f13a";
}
.fa-html5:after {
  content: "\f13b";
}
.fa-css3:after {
  content: "\f13c";
}
.fa-anchor:after {
  content: "\f13d";
}
.fa-unlock-o:after {
  content: "\f13e";
}
.fa-bullseye:after {
  content: "\f140";
}
.fa-ellipsis-horizontal:after {
  content: "\f141";
}
.fa-ellipsis-vertical:after {
  content: "\f142";
}
.fa-rss-square:after {
  content: "\f143";
}
.fa-play-circle:after {
  content: "\f144";
}
.fa-ticket:after {
  content: "\f145";
}
.fa-minus-square:after {
  content: "\f146";
}
.fa-minus-square-o:after {
  content: "\f147";
}
.fa-level-up:after {
  content: "\f148";
}
.fa-level-down:after {
  content: "\f149";
}
.fa-check-square:after {
  content: "\f14a";
}
.fa-pencil-square:after {
  content: "\f14b";
}
.fa-external-link-square:after {
  content: "\f14c";
}
.fa-share-square:after {
  content: "\f14d";
}
.fa-compass:after {
  content: "\f14e";
}
.fa-toggle-down:after,
.fa-caret-square-o-down:after {
  content: "\f150";
}
.fa-toggle-up:after,
.fa-caret-square-o-up:after {
  content: "\f151";
}
.fa-toggle-right:after,
.fa-caret-square-o-right:after {
  content: "\f152";
}
.fa-euro:after,
.fa-eur:after {
  content: "\f153";
}
.fa-gbp:after {
  content: "\f154";
}
.fa-dollar:after,
.fa-usd:after {
  content: "\f155";
}
.fa-rupee:after,
.fa-inr:after {
  content: "\f156";
}
.fa-cny:after,
.fa-rmb:after,
.fa-yen:after,
.fa-jpy:after {
  content: "\f157";
}
.fa-ruble:after,
.fa-rouble:after,
.fa-rub:after {
  content: "\f158";
}
.fa-won:after,
.fa-krw:after {
  content: "\f159";
}
.fa-bitcoin:after,
.fa-btc:after {
  content: "\f15a";
}
.fa-file:after {
  content: "\f15b";
}
.fa-file-text:after {
  content: "\f15c";
}
.fa-sort-alpha-asc:after {
  content: "\f15d";
}
.fa-sort-alpha-desc:after {
  content: "\f15e";
}
.fa-sort-amount-asc:after {
  content: "\f160";
}
.fa-sort-amount-desc:after {
  content: "\f161";
}
.fa-sort-numeric-asc:after {
  content: "\f162";
}
.fa-sort-numeric-desc:after {
  content: "\f163";
}
.fa-thumbs-up:after {
  content: "\f164";
}
.fa-thumbs-down:after {
  content: "\f165";
}
.fa-youtube-square:after {
  content: "\f166";
}
.fa-youtube:after {
  content: "\f167";
}
.fa-xing:after {
  content: "\f168";
}
.fa-xing-square:after {
  content: "\f169";
}
.fa-youtube-play:after {
  content: "\f16a";
}
.fa-dropbox:after {
  content: "\f16b";
}
.fa-stack-overflow:after {
  content: "\f16c";
}
.fa-instagram:after {
  content: "\f16d";
}
.fa-flickr:after {
  content: "\f16e";
}
.fa-adn:after {
  content: "\f170";
}
.fa-bitbucket:after {
  content: "\f171";
}
.fa-bitbucket-square:after {
  content: "\f172";
}
.fa-tumblr:after {
  content: "\f173";
}
.fa-tumblr-square:after {
  content: "\f174";
}
.fa-long-arrow-down:after {
  content: "\f175";
}
.fa-long-arrow-up:after {
  content: "\f176";
}
.fa-long-arrow-left:after {
  content: "\f177";
}
.fa-long-arrow-right:after {
  content: "\f178";
}
.fa-apple:after {
  content: "\f179";
}
.fa-windows:after {
  content: "\f17a";
}
.fa-android:after {
  content: "\f17b";
}
.fa-linux:after {
  content: "\f17c";
}
.fa-dribbble:after {
  content: "\f17d";
}
.fa-skype:after {
  content: "\f17e";
}
.fa-foursquare:after {
  content: "\f180";
}
.fa-trello:after {
  content: "\f181";
}
.fa-female:after {
  content: "\f182";
}
.fa-male:after {
  content: "\f183";
}
.fa-gittip:after {
  content: "\f184";
}
.fa-sun-o:after {
  content: "\f185";
}
.fa-moon-o:after {
  content: "\f186";
}
.fa-archive:after {
  content: "\f187";
}
.fa-bug:after {
  content: "\f188";
}
.fa-vk:after {
  content: "\f189";
}
.fa-weibo:after {
  content: "\f18a";
}
.fa-renren:after {
  content: "\f18b";
}
.fa-pagelines:after {
  content: "\f18c";
}
.fa-stack-exchange:after {
  content: "\f18d";
}
.fa-arrow-circle-o-right:after {
  content: "\f18e";
}
.fa-arrow-circle-o-left:after {
  content: "\f190";
}
.fa-toggle-left:after,
.fa-caret-square-o-left:after {
  content: "\f191";
}
.fa-dot-circle-o:after {
  content: "\f192";
}
.fa-wheelchair:after {
  content: "\f193";
}
.fa-vimeo-square:after {
  content: "\f194";
}
.fa-turkish-lira:after,
.fa-try:after {
  content: "\f195";
}
