{
    "name": "gregwar/image",
    "description": "Image handling",
    "keywords": ["image", "gd"],
    "homepage": "https://github.com/Gregwar/Image",
    "license": "MIT",
    "authors": [
        {
            "name": "Grégoire Passault",
            "email": "g.passault@gmail.com",
            "homepage": "http://www.gregwar.com/"
        }
    ],
    "require": {
        "gregwar/cache": "v1.0.6",
        "php": ">=5.3.0",
        "ext-gd": "*"
    },
    "target-dir": "Gregwar/Image",
    "autoload": {
        "psr-0": {
            "Gregwar\\Image": ""
        }
    }
}
