/* http://getbootstrap.com/getting-started/#third-parties */
.google-map-canvas,
.google-map-canvas * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.navbar {
  border: 0;
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0.05);
  padding-top: 30px;
}
@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding-bottom: 15px;
  }
}
.navbar-nav > li > .dropdown-menu {
  padding: 10px 0;
}
.map {
  background-color: #fff;
  margin: -20px 0 0;
  padding: 20px 0 0;
}
.contact {
  background-color: #eee;
  background-color: #eaeaea;
  border: 0 solid #dddddd;
  border-width: 1px 0;
  padding: 60px 0 40px;
}
.contact-info {
  background-color: #fff;
  margin: -61px 0 40px;
  padding: 10px 15px;
}
.contact-info,
.contact-info a {
  color: #666;
}
@media (max-width: 767px) {
  .contact-info .text-right {
    text-align: left;
  }
}
.contact-form label {
  color: #666;
}
.contact-form p {
  margin-bottom: 20px;
}
.contact-form .btn {
  display: block;
  margin: 0 auto;
}
.footer {
  color: #ccc;
  margin-top: 40px;
  padding: 60px 0 20px;
  text-align: center;
}
