body > .container > .row {
  margin-bottom: 60px;
}
.navbar {
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#03000000', endColorstr='#00000000', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-bottom: 1px solid #ddd;
  border-top: 0;
  padding: 15px 0;
}
@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding-top: 30px;
    margin-top: -15px;
  }
  .navbar-nav > .open > a {
    padding-top: 11px;
    margin-top: 4px;
  }
}
.main-carousel {
  background-color: #eaeaea;
  background-image: -webkit-linear-gradient(#eaeaea, #ffffff 40%, #ffffff 70%, #eaeaea);
  background-image: linear-gradient(#eaeaea, #ffffff 40%, #ffffff 70%, #eaeaea);
  box-shadow: inset 0 -1px 5px rgba(0, 0, 0, 0.05), 0 2px 1px #ffffff;
  margin: -20px 0 90px;
  padding-top: 35px;
}
#carousel-main {
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1), 1px 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: -10px;
}
#testimonials blockquote {
  border: none;
  padding: 0;
}
.post-title {
  margin: 5px 0;
}
.post-title > a {
  color: inherit;
}
.post-meta {
  color: #999;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 5px;
}
.custom-carousel-controls {
  float: right;
  margin-top: -42px;
}
.custom-carousel-controls > a {
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  color: #999;
  font-size: 24px;
  padding: 0 10px;
}
.custom-carousel-controls > a:hover,
.custom-carousel-controls > a:focus {
  color: #333;
  text-decoration: none;
}
.footer {
  background-color: #f2f2f2;
  color: #ccc;
  margin-top: 40px;
  padding: 60px 0 20px;
  text-align: center;
}
