.header {
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.02) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.02) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#05000000', GradientType=0);
  background-color: #eaeaea;
  border-bottom: 1px solid #ccc;
}
.header .nav {
  background-color: #333;
  margin-bottom: -5px;
  position: relative;
}
.header .nav > li > a {
  color: #bbbbbb;
  margin-bottom: 0;
}
.header .nav > li > a:hover,
.header .nav > li > a:focus {
  background-color: transparent;
  color: #fff;
}
.header .nav > .active > a,
.header .nav > .active > a:hover,
.header .nav > .active > a:focus {
  background-color: #167edd;
  color: #fff;
}
.header .nav > .special > a,
.header .nav > .special > a:hover,
.header .nav > .special > a:focus {
  background-color: #222;
}
.header h1 {
  font-size: 20px;
  margin: 0;
  padding: 30px 0;
  text-align: center;
}
.header h1 > a {
  color: inherit;
}
.header h1 > a:hover {
  text-decoration: none;
}
.jumbotron {
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0));
  background-image: linear-gradient(rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0));
  text-align: center;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}
.footer {
  color: #ccc;
  margin-top: 40px;
  padding: 60px 0 20px;
  text-align: center;
}
