<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>DateMe - Dating Reformed</title>
 	<meta name="description" content="It is based on laravel and is damn fast. The Script uses czar panel.

Note: This works only for PHP 7 as we have designed for this php only.

If u haven’t purchased a Hosting yet then i can recommend https://hosti5.club

6 month support is there.

Support does not contain Installation as Per Envato Support Policy.

Installation can be done only at $5 by me">
	<meta name="author" content="Scriptze">
	<meta name="copyright" content="Scriptze">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-08-24T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_1.jpg);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-dateme" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">DateMe - Dating Reformed</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#preparation" title="Preparation">Preparation</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#customization" title="Customization">Customization</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>DateMe - Dating Reformed</h1>
	    <p>It is based on laravel and is damn fast. The Script uses czar panel.

Note: This works only for PHP 7 as we have designed for this php only.

If u haven’t purchased a Hosting yet then i can recommend https://hosti5.club

6 month support is there.

Support does not contain Installation as Per Envato Support Policy.

Installation can be done only at $5 by me</p>
	    <ul class="marketing-byline">
			<li>created: 08/15/2017</li>
			<li>latest update: 08/24/2017</li>
			<li>by: Scriptze</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			<a href="http://dateme.totalh.net" class="btn btn-primary btn-large">Forum Support</a> <a href="https://codecanyon.net/item/dateme-dating-reformed/20467786" class="btn btn-large">Comments Support</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit"></p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px;">Howdy fellow Customer!</span></p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
	At first, we would like to thank you for choosing our script. We have prepared an user-friendly documentation especially for you, to help you quickly install DateMe - Dating Reformed Script.</p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
	<br>
	We hope that work with our script won&#39;t bring you difficulties and it will be an easy task.</p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
	We&#39;ve done our best in making DateMe Script and hopefully you will love it as much as we do. Your opinion is very important for us and we will appreciate if you can rate and review DateMe on CodeCanyon</p>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
	&nbsp;</p>
<p class="info" style="margin: 0px 0px 1em; padding: 20px; border-width: 0px 0px 0px 3px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: solid; border-color: rgb(91, 192, 222); border-image: initial; outline: 0px; font-size: 16px; vertical-align: baseline; background: rgb(244, 248, 250); color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
	Remember to always check the latest changes in our&nbsp;<a href="http://dateme.totalh.net" style="margin: 0px; padding: 4px 8px; border: 0px; outline: none 0px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(91, 192, 222); text-decoration-line: none; transition: all 0.125s ease-in-out 0s; font-weight: 700;" target="_blank">main site</a>.</p>
<div>
	&nbsp;</div>
</section>
<section id="preparation">
	<div class="page-header"><h3>Preparation</h3><hr class="notop"></div>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
	Make sure your hosting have the following:</p>
<p>
	&nbsp;</p>
<ul style="margin: 0px 0px 1em 20px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; list-style: square; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
</ul>
<p>
	&nbsp;</p>
<ul>
	<li style="margin: 0px 0px 8px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-weight: 700;">PHP 7.x</span></li>
	<li style="margin: 0px 0px 8px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-weight: 700;">MySQLi Extension</span></li>
</ul>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
	If you dont own a hosting yet, i fully recommend &nbsp;<a href="https://hosti5.club">Hosti5</a><br>
	With <a href="https://hosti5.club">Hosti5</a>&nbsp;and DateMe you will not have troubles of any kind.</p>
<div>
	&nbsp;</div>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
	After downloading and extracting the zip package you will find folders and files.</p>
<div>
	<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
		In order to start working with our script, please follow these steps to setup DateMe:</p>
	<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
		&nbsp;</p>
	<ul>
		<li style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
			Create a database with your Hosting Cpanel for import the DateMe tables&nbsp;</li>
		<li style="margin: 0px 0px 8px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent;">
			Upload the files from the&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-weight: 700;">&quot;Script&quot;</span>&nbsp;folder on the FTP server (usually&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background: transparent; font-weight: 700;">public_html</span>&nbsp;folder when installing it on a domain)</li>
	</ul>
	<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
		&nbsp; &nbsp; &nbsp; &nbsp;</p>
	<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
		&nbsp; &nbsp;After you have done the above steps, Go to yoursitename.com/installer</p>
	<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
		&nbsp; &nbsp;Fill the Database Details&nbsp;</p>
	<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
		&nbsp; &nbsp;Wait for the installer to dump the sql files</p>
	<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
		&nbsp; &nbsp;Enter the Site Name and admin details</p>
	<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
		&nbsp;</p>
	<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
		Hurray! Your site is now installed!</p>
	<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
		&nbsp;</p>
	<p style="margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
		You may visit your admin panel by visting at http://sitename.com/czar/</p>
</div>
<p>
	&nbsp;</p>
</section>
<section id="customization">
	<div class="page-header"><h3>Customization</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px;">Now edit&nbsp;</span>application\language\en&nbsp;<span style="color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px;">In your Cpanel&#39;s File Manager,</span></p>
<p>
	<span style="color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px;">The lines you have to edit are :</span></p>
<p>
	&nbsp;</p>
<p>
	// About use</p>
<div>
	&nbsp;</div>
<div>
	&#39;aboutuscontent&#39; =&gt; &quot;&lt;h4 class=&#39;profile-heading&#39;&gt;About Us Heading&lt;/h4&gt;</div>
<div>
	&lt;/div&gt;</div>
<div>
	&lt;hr/&gt;About Us Content!&quot;,</div>
<div>
	&nbsp;<span style="white-space:pre"> </span>&#39;privacypolicycontent&#39; =&gt; &#39;&lt;h4 class=&quot;profile-heading&quot;&gt;Privacy Policy Heading&lt;/h4&gt;</div>
<div>
	&lt;/div&gt;</div>
<div>
	&lt;hr/&gt;</div>
<div>
	<div>
		Privacy Policy Sub Heading</div>
	<div>
		&lt;br/&gt;</div>
	<div>
		Publish the information intended to be made public by you, under the conditions specified in your settings.&lt;br/&gt;</div>
	<div>
		Allow you to correctly use the Website in accordance with your settings.&lt;br/&gt;</div>
	<div>
		Perform general customer administration.&lt;br/&gt;</div>
	<div>
		Send you communications about the Website, as well as our other products and services.&lt;br/&gt;</div>
	<div>
		Provide you with advertisements tailored to your profile.&lt;br/&gt;</div>
	<div>
		Investigate fraud and infringements of our Code of Conduct.&lt;br/&gt;</div>
	<div>
		Generate anonymous statistics about the (users of the) Website, to improve the Website or convey statistical information to third parties.&lt;br/&gt;</div>
	<div>
		Register you with and display your profile on other social websites owned by Massive Media Match NV.&lt;br/&gt;</div>
	<div>
		&lt;/div&gt;&#39;,</div>
	<div>
		&nbsp;</div>
	<div>
		&#39;termsconditionscontent&#39; =&gt; &quot;&lt;h4 class=&#39;profile-heading&#39;&gt;Terms &amp; Conditions Heading &lt;/h4&gt;</div>
	<div>
		&lt;/div&gt;</div>
	<div>
		&lt;hr/&gt;</div>
	<div>
		DateMe operates a platform for which most of the content is provided by members.</div>
	<div>
		You are responsible for your login credentials and for all content you post. You may not post any illegal or harmful content.</div>
	<div>
		While DateMe may sporadically screen content posted by members, DateMe is not responsible for the content posted by members.</div>
	<div>
		Non-compliance may result in termination or suspension without warning.</div>
	<div>
		DateMe&#39;s liability is strictly limited.</div>
	<div>
		&lt;/div&gt;&quot;,</div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
</div>
<p>
	<span style="color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px;">To Change The Landing Page Icon :</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px;">Upload your icon at&nbsp;</span>images/logo.png&nbsp;<span style="color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px;">Which Should be 54x54 Icon.</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px;">Fb Login is still under development.</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(38, 38, 38); font-family: Lato, &quot;Century Gothic&quot;, &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px;">PayPal</span></p>
<p>
	&nbsp;</p>
<p>
	<font color="#262626" face="Lato, Century Gothic, Trebuchet MS, Helvetica, sans-serif"><span style="font-size: 16px;">Log into your admin panel and click Paypal Settings</span></font></p>
<p>
	&nbsp;</p>
<p>
	<font color="#262626" face="Lato, Century Gothic, Trebuchet MS, Helvetica, sans-serif"><span style="font-size: 16px;">Enter your paypal Merchand Id Thats It!</span></font></p>
<p>
	&nbsp;</p>
<p>
	<font color="#262626" face="Lato, Century Gothic, Trebuchet MS, Helvetica, sans-serif"><span style="font-size: 16px;">Thanks For Purchasing My Item Guys :)</span></font></p>
<div>
	&nbsp;</div>
</section>



    <hr />

<footer>
    <p>Copyright Scriptze 2017 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
<script async type="text/javascript" src="//userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/8933a0d93aff53c8074eaf46bcd9c55f91edfdbf3eeadb7b8cacf59794060461.js"></script> 
</body>
</html>
